-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fe88a02028830cdba30e0ac3283e3592588dd1dce669a80c32cde62017723a9

name:           webby
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/webby#readme
author:         Aditya Manthramurthy
maintainer:     aditya@minio.io
copyright:      2018 Aditya Manthramurthy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable webby
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TupleSections
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , http-types
    , protolude
    , resourcet
    , text
    , unliftio
    , wai
    , wai-extra
    , warp
  other-modules:
      Webby.Server
      WebbyPrelude
      Paths_webby
  default-language: Haskell2010
